<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/InGameUss.uss?fileID=7433441132597879392&amp;guid=e7c7005662bfd0c47921ff96d1ee9192&amp;type=3#InGameUss" />
    <ui:VisualElement name="Hearts">
        <ui:VisualElement name="1" class="player-heart heart-red" />
        <ui:VisualElement name="2" class="player-heart heart-red" />
        <ui:VisualElement name="3" class="player-heart heart-red" />
    </ui:VisualElement>
    <ui:VisualElement name="Socks">
        <ui:VisualElement name="1" class="player-sock sock sock-rotate" />
        <ui:VisualElement name="2" class="player-sock sock sock-rotate" />
        <ui:VisualElement name="3" class="player-sock sock sock-rotate" />
        <ui:VisualElement name="4" class="player-sock sock sock-rotate" />
        <ui:VisualElement name="5" class="player-sock sock-grey sock-rotate" />
        <ui:VisualElement name="6" class="player-sock sock-grey sock-rotate" />
        <ui:VisualElement name="7" class="player-sock sock-grey sock-rotate" />
    </ui:VisualElement>
</ui:UXML>
